{
	"id": "properties-first",
	"name": "Properties First",
	"version": "1.0.1",
	"minAppVersion": "1.0.0",
	"description": "A Properties First plugin for Obsidian.",
	"author": "Brian Powers",
	"authorUrl": "https://github.com/112345brian",
	"isDesktopOnly": false
}